spring.application.name=PlutusVision

spring.datasource.url=jdbc:mysql://localhost:3306/plutusvision
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoubamqicher@gmail.com
spring.mail.password=iizq btys kcic asrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true